/* for body font*/
@import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital@0;1&family=Share+Tech+Mono&family=Ubuntu+Mono&display=swap');

/* for header title font */
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

body {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    font-family: 'B612 Mono', monospace;
}

.header-main-area {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    padding: 5px 0 5px 0;
}

.header-desc-area,
.header-clear-button {
    display: flex;
    justify-content: end;
    font-family: 'Aladin', system-ui;
}

.header-desc-area{
    display: flex;
    justify-content: space-between;
}

.header-desc-area {
    font-size: xx-large;
}

.header-desc-area-for-alert{
    display: flex;
    align-items:center;
    font-size: x-large;
    color:rgb(163, 163, 163);
}

.main-table-area {
    padding: 5px;
}

.main-table-area-header,
.main-table-area-inputs {
    padding: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}


#name-input,
#unit-input,
#price-input,
#save-list,
.saveNew {
    width: 100%;
    padding: 5px;
}

.update-input {
    display: grid;
}

.save-new,
.cancel-new {
    display: none;
}


.main-table-area-header {
    border-bottom: 1px solid #00000017;
}

.main-table-area-body {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
}

.main-table-area-body-name,
.main-table-area-body-unit,
.main-table-area-body-price,
.main-table-area-body-check {
    padding: 4px 0 4px 0;
    border-right: 1px solid #d8d8d8;
    border-left: 1px solid #d8d8d8;
}

.main-table-area-body-check {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
